Storage
ubuntu@ip-172-31-16-228:~$ free -g
               total        used        free      shared  buff/cache   available
Mem:               0           0           0           0           0           0
Swap:              0           0           0
ubuntu@ip-172-31-16-228:~$ df -h
Filesystem       Size  Used Avail Use% Mounted on
/dev/root        7.6G  2.4G  5.3G  31% /
tmpfs            463M     0  463M   0% /dev/shm
tmpfs            185M  864K  185M   1% /run
tmpfs            5.0M     0  5.0M   0% /run/lock
/dev/nvme0n1p15  105M  6.1M   99M   6% /boot/efi
tmpfs             93M  4.0K   93M   1% /run/user/1000
Connectivity
ubuntu@origin:~$ ping172.31.9.63
ping172.31.9.63: command not found
ubuntu@origin:~$ ping 172.31.9.63
PING 172.31.9.63 (172.31.9.63) 56(84) bytes of data.
